{
"require": {
	"chrisboulton/php-resque":"dev-master",
    	"rmccue/requests":"*"
	},
 "autoload": {
        "psr-4": { 
        	"Engine\\": ["sdk/", "lib/"] ,
        	"": ["jobs/","config/"] 
        }
    }
}
